is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeapYear_or_Not
build_property.ProjectDir = C:\Users\johnb\OneDrive\Documents\Practice-Sets-03-Functions\PS_03\LeapYear_or_Not\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
